// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		532389612399446200951FC0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 532389602399446200951FC0 /* AppDelegate.swift */; };
		532389632399446200951FC0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 532389622399446200951FC0 /* SceneDelegate.swift */; };
		532389662399446200951FC0 /* Trackologist.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 532389642399446200951FC0 /* Trackologist.xcdatamodeld */; };
		532389682399446200951FC0 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 532389672399446200951FC0 /* ContentView.swift */; };
		5323896A2399446400951FC0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 532389692399446400951FC0 /* Assets.xcassets */; };
		5323896D2399446400951FC0 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5323896C2399446400951FC0 /* Preview Assets.xcassets */; };
		532389702399446400951FC0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5323896E2399446400951FC0 /* LaunchScreen.storyboard */; };
		53238978239947C300951FC0 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 53238977239947C300951FC0 /* README.md */; };
		5323897A239949DE00951FC0 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 53238979239949DE00951FC0 /* .gitignore */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5323895D2399446200951FC0 /* Trackologist.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Trackologist.app; sourceTree = BUILT_PRODUCTS_DIR; };
		532389602399446200951FC0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		532389622399446200951FC0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		532389652399446200951FC0 /* Trackologist.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Trackologist.xcdatamodel; sourceTree = "<group>"; };
		532389672399446200951FC0 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		532389692399446400951FC0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5323896C2399446400951FC0 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		5323896F2399446400951FC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		532389712399446400951FC0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53238977239947C300951FC0 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		53238979239949DE00951FC0 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5323895A2399446200951FC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		532389542399446200951FC0 = {
			isa = PBXGroup;
			children = (
				53238979239949DE00951FC0 /* .gitignore */,
				53238977239947C300951FC0 /* README.md */,
				5323895F2399446200951FC0 /* Trackologist */,
				5323895E2399446200951FC0 /* Products */,
			);
			sourceTree = "<group>";
		};
		5323895E2399446200951FC0 /* Products */ = {
			isa = PBXGroup;
			children = (
				5323895D2399446200951FC0 /* Trackologist.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5323895F2399446200951FC0 /* Trackologist */ = {
			isa = PBXGroup;
			children = (
				532389602399446200951FC0 /* AppDelegate.swift */,
				532389622399446200951FC0 /* SceneDelegate.swift */,
				532389672399446200951FC0 /* ContentView.swift */,
				532389692399446400951FC0 /* Assets.xcassets */,
				5323896E2399446400951FC0 /* LaunchScreen.storyboard */,
				532389712399446400951FC0 /* Info.plist */,
				532389642399446200951FC0 /* Trackologist.xcdatamodeld */,
				5323896B2399446400951FC0 /* Preview Content */,
			);
			path = Trackologist;
			sourceTree = "<group>";
		};
		5323896B2399446400951FC0 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				5323896C2399446400951FC0 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5323895C2399446200951FC0 /* Trackologist */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 532389742399446400951FC0 /* Build configuration list for PBXNativeTarget "Trackologist" */;
			buildPhases = (
				532389592399446200951FC0 /* Sources */,
				5323895A2399446200951FC0 /* Frameworks */,
				5323895B2399446200951FC0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Trackologist;
			productName = Trackologist;
			productReference = 5323895D2399446200951FC0 /* Trackologist.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		532389552399446200951FC0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Cihan Hasanoglu";
				TargetAttributes = {
					5323895C2399446200951FC0 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 532389582399446200951FC0 /* Build configuration list for PBXProject "Trackologist" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 532389542399446200951FC0;
			productRefGroup = 5323895E2399446200951FC0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5323895C2399446200951FC0 /* Trackologist */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5323895B2399446200951FC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5323897A239949DE00951FC0 /* .gitignore in Resources */,
				532389702399446400951FC0 /* LaunchScreen.storyboard in Resources */,
				5323896D2399446400951FC0 /* Preview Assets.xcassets in Resources */,
				53238978239947C300951FC0 /* README.md in Resources */,
				5323896A2399446400951FC0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		532389592399446200951FC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				532389662399446200951FC0 /* Trackologist.xcdatamodeld in Sources */,
				532389612399446200951FC0 /* AppDelegate.swift in Sources */,
				532389682399446200951FC0 /* ContentView.swift in Sources */,
				532389632399446200951FC0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5323896E2399446400951FC0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5323896F2399446400951FC0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		532389722399446400951FC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		532389732399446400951FC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		532389752399446400951FC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Trackologist/Preview Content\"";
				DEVELOPMENT_TEAM = 32GL9FBSV9;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Trackologist/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Trackologist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		532389762399446400951FC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Trackologist/Preview Content\"";
				DEVELOPMENT_TEAM = 32GL9FBSV9;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Trackologist/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Trackologist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		532389582399446200951FC0 /* Build configuration list for PBXProject "Trackologist" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				532389722399446400951FC0 /* Debug */,
				532389732399446400951FC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		532389742399446400951FC0 /* Build configuration list for PBXNativeTarget "Trackologist" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				532389752399446400951FC0 /* Debug */,
				532389762399446400951FC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		532389642399446200951FC0 /* Trackologist.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				532389652399446200951FC0 /* Trackologist.xcdatamodel */,
			);
			currentVersion = 532389652399446200951FC0 /* Trackologist.xcdatamodel */;
			path = Trackologist.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 532389552399446200951FC0 /* Project object */;
}
